<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }
        
        img {
            width: 100%;
            max-height: 500px;
        }
        
        #slider {
            width: 500%;
            animation: slider 10s infinite linear;
        }
        
        .slide {
            display: inline-block;
            margin: 0px -2px;
            width: 20%;
        }
        
        @keyframes slider {
            0%,
            18% {
                transform: translateX(0%);
            }
            20%,
            38% {
                transform: translateX(-20%);
            }
            40%,
            58% {
                transform: translateX(-40%);
            }
            60%,
            78% {
                transform: translateX(-60%);
            }
            80%,
            98% {
                transform: translateX(-80%);
            }
            100% {
                transform: translateX(-80%);
            }
        }
    </style>
</head>

<body>

    <h1>Carousel</h1>
    <div id="slider">
        <div class="slide">
            <img src="../../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg" alt="">
        </div>
        <div class="slide">
            <img src="../../../images/WebImages/Terminator002.jpg" alt="">
        </div>
        <div class="slide">
            <img src="../../../images/WebImages/avengers-thor.jpg" alt="">
        </div>
        <div class="slide">
            <img src="../../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        </div>
        <div class="slide">
            <img src="../../../images/WebImages/chris_hemsworth__angry_thor.jpg" alt="">
        </div>
    </div>

</body>

</html>