<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-size: 100% 100%;
            animation: slider 20s infinite linear;
        }
        
        @keyframes slider {
            0%,
            18% {
                background-image: url("../../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
            20%,
            38% {
                background-image: url("../../../images/WebImages/Terminator002.jpg");
            }
            40%,
            58% {
                background-image: url("../../../images/WebImages/avengers-thor.jpg");
            }
            60%,
            78% {
                background-image: url("../../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            }
            80%,
            98% {
                background-image: url("../../../images/WebImages/chris_hemsworth__angry_thor.jpg");
            }
            100% {
                background-image: url("../../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            }
        }
    </style>
</head>

<body>

    <h1>Slideshow</h1>

    <div></div>

</body>

</html>