<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        ul li {
            height: 250px;
            width: 30%;
            margin: 0px 10px 10px;
            background-color: lightcoral;
        }
        
        .row {
            display: flex;
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-between; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: stretch;
            margin-bottom: 10px;
        }
        
        .col {
            background-color: lightgray;
            border: 2px solid red;
            /* margin: 0px 10px; */
            padding: 10px;
        }
        
        img {
            width: 100%;
        }
        
        .col-1 {
            width: 20%;
            align-self: flex-start;
        }
        
        .col-2 {
            width: 45%;
        }
        
        .col-3 {
            width: 20%;
        }
        
        h1 {
            background-color: lightblue;
            width: 25%;
        }
    </style>
</head>

<body>

    <h1>Flexbox</h1>

    <div class="row">
        <div class="col col-1">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum nisi neque possimus rem, ullam voluptate beatae alias veritatis hic accusamus amet ex voluptas quos ut debitis obcaecati doloremque adipisci?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum nisi neque possimus rem, ullam voluptate beatae alias veritatis hic accusamus amet ex voluptas quos ut debitis obcaecati doloremque adipisci?
            </p>
        </div>
        <div class="col col-2">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum nisi neque possimus rem, ullam voluptate beatae alias veritatis hic accusamus amet ex voluptas quos ut debitis obcaecati doloremque adipisci?
            </p>
            <img src="../../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita autem dolores aspernatur impedit dolore laboriosam suscipit molestiae similique sed et placeat officiis vel ad ipsa enim eos, odio facilis. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Veritatis, nisi. Perferendis deleniti soluta id voluptatum nihil vero quam culpa esse aspernatur. Obcaecati doloribus maiores eaque veritatis accusamus quaerat atque veniam.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta accusamus hic aliquid aliquam voluptatum iusto sequi impedit alias, vel pariatur nemo beatae veritatis obcaecati voluptatibus nobis ullam! Deleniti, recusandae laudantium!
            </p>

        </div>
        <div class="col col-3">
            <h2>This is column_3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsum nisi neque possimus rem, ullam voluptate beatae alias veritatis hic accusamus amet ex voluptas quos ut debitis obcaecati doloremque adipisci?
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum exercitationem obcaecati perspiciatis, laboriosam excepturi tempore, officiis, aspernatur amet placeat similique culpa ratione! Placeat corrupti mollitia commodi ex nemo aliquam praesentium.
            </p>
        </div>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>

</html>