<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li:first-child {
            color: red;
        }
        
        ul li:last-child {
            color: blue;
        }
        
        ul li:nth-child(5),
        ul li:nth-child(6) {
            color: gray;
        }
        
        ul li:nth-child(odd) {
            background-color: lightblue;
        }
        
        ul li:nth-child(even) {
            background-color: lightcyan;
        }
        
        ul li:hover {
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <h1>Pseudo Classes</h1>

    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
        <li>This is item_6</li>
        <li>This is item_7</li>
        <li>This is item_8</li>
        <li>This is item_9</li>
        <li>This is item_10</li>
        <li>This is item_11</li>
        <li>This is item_12</li>
    </ul>

</body>

</html>