<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Apply css on each h2 present inside parent */
        
        #parent h2 {
            color: blue;
        }
        /* Apply css on immediate child of parent */
        
        #parent>h2 {
            color: red;
        }
        /* Apply css on all siblings of parent */
        
        #parent~h2 {
            color: crimson;
        }
        /* Apply css on immediate sibling of parent */
        
        #parent+h2 {
            color: green;
        }
    </style>
</head>

<body>

    <h1>Combinators</h1>

    <div id="parent">
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
        <div class="child">
            <h2>This is a heading</h2>
            <h2>This is a heading</h2>
        </div>
        <h2>This is a heading</h2>
        <h2>This is a heading</h2>
    </div>
    <h2>This heading is outside parent div</h2>
    <hr>
    <h2>This heading is outside parent div</h2>
    <h2>This heading is outside parent div</h2>

</body>

</html>