<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            /* border-width: 20px; */
            /* border-style: solid; */
            /* border-style: double; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-color: red; */
            /* border: 10px solid red; */
            /* border-left: 10px solid red; */
            border-width: 20px;
            border-style: dashed none;
            border-color: red blue gray green;
        }
    </style>
</head>

<body>

    <h1>Borders</h1>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, numquam quos dolorum obcaecati nulla quis facilis deleniti voluptates doloremque? Asperiores nihil hic eos, maxime neque deserunt. Officia itaque officiis iste? Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Fuga nobis deserunt repudiandae, reprehenderit obcaecati illum eos porro cum impedit assumenda, voluptas eveniet tenetur aliquam autem. Excepturi illo harum tempore voluptatibus?
    </div>

</body>

</html>