<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        
        #banner {
            position: relative;
        }
        
        .text {
            text-align: center;
            position: absolute;
            top: 0px;
            /* background-color: lightblue; */
            /* opacity: 0.5; */
            /* background-color: rgba(255, 255, 255, 0.8); */
            /* background: linear-gradient(90deg, yellow, red, orange, blue); */
            /* background: linear-gradient(orange, rgba(255, 255, 255, 0.5), green); */
            background: -moz-linear-gradient(141deg, rgba(153, 218, 255, 1) 0%, rgba(0, 128, 128, 1) 44%, rgba(94, 128, 71, 1) 72%, rgba(94, 128, 71, 1) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(94, 128, 71, 1)), color-stop(28%, rgba(94, 128, 71, 1)), color-stop(56%, rgba(0, 128, 128, 1)), color-stop(100%, rgba(153, 218, 255, 1)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(141deg, rgba(153, 218, 255, 1) 0%, rgba(0, 128, 128, 1) 44%, rgba(94, 128, 71, 1) 72%, rgba(94, 128, 71, 1) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(141deg, rgba(153, 218, 255, 1) 0%, rgba(0, 128, 128, 1) 44%, rgba(94, 128, 71, 1) 72%, rgba(94, 128, 71, 1) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(141deg, rgba(153, 218, 255, 1) 0%, rgba(0, 128, 128, 1) 44%, rgba(94, 128, 71, 1) 72%, rgba(94, 128, 71, 1) 100%);
            /* ie10+ */
            background: linear-gradient(309deg, rgba(153, 218, 255, 1) 0%, rgba(0, 128, 128, 1) 44%, rgba(94, 128, 71, 1) 72%, rgba(94, 128, 71, 1) 100%);
            /* w3c */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5E8047', endColorstr='#99DAFF', GradientType=1);
            /* ie6-9 */
        }
    </style>
</head>

<body>

    <h1>Background Colors</h1>
    <div id="banner">
        <img src="../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg" alt="">
        <div class="text">
            <h2>This is some heading</h2>
            <h3>This is sub heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium maiores ut in, mollitia eligendi magnam, possimus error dolor aliquam harum, nulla nesciunt non labore dolorem. Molestiae perferendis illum repellendus magni.
            </p>
        </div>
    </div>

</body>

</html>