<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"), url("../../images/WebImages/chris_hemsworth__angry_thor.jpg"), url("../../images/WebImages/the-joker-black-white.jpeg"), url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>

<body>

    <h1>Multiple Backgrounds</h1>

    <div></div>

</body>

</html>