<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            /* border-radius: 60px; */
            /* border-radius: 20px 40px 60px 80px; */
            /* border-radius: 10px 200px; */
            border-radius: 50%;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            /* filter: blur(10px); */
            /* filter: grayscale(1); */
            filter: brightness(200%);
        }
    </style>
</head>

<body>

    <h1>Rounded Corners</h1>

    <div>
        <img src="../../images/dhoni.jpg" alt="">
    </div>

</body>

</html>