<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        h1 {
            font-family: 'Arvo', serif;
            text-align: center;
            /* text-transform: capitalize; */
            text-transform: uppercase;
        }
        
        h2 {
            font-family: 'Arvo', serif;
            text-decoration: underline;
        }
        
        p {
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            line-height: 34px;
            word-spacing: 10px;
            letter-spacing: 2px;
            font-style: italic;
            font-weight: 500;
        }
        
        h2::first-letter {
            color: red;
        }
        
        p::first-line {
            color: blue;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Roboto+Mono" rel="stylesheet">
</head>

<body>

    <h1>Text and Fonts</h1>
    <h2>This is some heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium maxime minus sed ea illo itaque explicabo commodi, totam laudantium aut cumque optio labore quas temporibus deserunt, magni perferendis libero. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Voluptatem magni inventore maiores necessitatibus laudantium quaerat explicabo, deleniti similique excepturi voluptas nobis soluta porro error exercitationem recusandae cupiditate accusamus, optio animi?
    </p>

    <a href="#"><i class="fas fa-home">Home</i> </a>
    <a href="#"><i class="fas fa-bell"></i> Notifications</a>
    <a href="#"><i class="fas fa-envelope"></i> Messages</a>
    <a href="#"><i class="fab fa-whatsapp"></i> Contact</a>

</body>

</html>