<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes anim_1 {
            from {
                background-color: red;
                transform: translate(0px, 0px);
            }
            to {
                background-color: blue;
                transform: translate(500px, 100px);
            }
        }
    </style>
</head>

<body>

    <h1>Animation Demo</h1>

    <div></div>

</body>

</html>